<!DOCTYPE html>
<html>
	<head>
		<title>Main Screen</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="innerWrapper">
				<div id="loading">Loading ...</div>
				<div id="mainScreen">
					<div id="title">POP-UP Video Game</div>
					<div id="subTitle">Select A Game Below</div>
					<div id="winnie" class="option play"><div>Winnie<br/>the<br/>Pooh</div></div>
					<div id="harry" class="option play"><div>Harry<br/>Potter</div></div>
					<div id="percy" class="option play"><div>Percy<br/>the<br/>Jackson</div></div>
					<div id="back" class="option"><div>Back to<br/>Main Screen</div></div>
				</div>
				<div id="player"></div>
				<div id="questions">
					<div id="qTitle">Before you can do anything in Charms, you need to get a wand.
					Which of the following four things does Mr. Olivander NOT say he uses as the
					cores of his wands? (from "The Sorcerer`s Stone")</div>
					<div class="qBox" id="answer1">Phoenix tail feathers</div>
					<div class="qBox" id="answer2">Dragon heartstrings</div>
					<div class="qBox" id="answer3">Unicom hairs</div>
				</div>
				<div id="answer"><div class="qBox" id="answerCorrect">Dragon heartstrings</div></div>
			</div>
		</div>
		
	</body>
</html>